{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start:dev (webpack-dev-server)",
            "type": "npm",
            "script": "start:dev",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*webpack-dev-server.*",
                    "endsPattern": "webpack .* compiled"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
